uid=root
gid=root
use chroot=yes

#address=192.168.1.155
port 873
log file =/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
#hosts allow=192.168.1.0/24

[tongbu]
path=/data0/wwwroot/djcourse/upload
comment=web
ignore errors=yes
read only=no
dont compress=*.gz *.bz *.tgz *.zip *.rar *.z
auth users = PHWaIJZM
secrets file = /etc/rsyncd.pass

[tongbu02]
path=/data0/wwwroot/djcourse/wangxiao
comment=web
ignore errors=yes
read only=no
dont compress=*.gz *.bz *.tgz *.zip *.rar *.z
auth users = PHWaIJZM
secrets file = /etc/rsyncd.pass

#auth users=backuper
#secrets file=/etc/rsyncd_users.db
[tongbu3]
path = /data0/wwwroot/djcourse/widgets/ueditor/jsp/upload
comment = web module
ignore errors=yes
read only=no
auth users = PHWaIJZM
secrets file = /etc/rsyncd.secrets-bak


[dj]
path = /data0/wwwroot/djcourse
comment = web
ignore errors=yes
read only=yes
auth users = PHWaIJZM
secrets file = /etc/rsyncd.secrets-bak

[sy]
path = /data0/wwwroot/wxqt
comment = web
ignore errors=yes
read only=yes
auth users = PHWaIJZM
secrets file = /etc/rsyncd.secrets-bak

[gr]
path = /data0/wwwroot/wxgr
comment = web
ignore errors=yes
read only=yes
auth users = PHWaIJZM
secrets file = /etc/rsyncd.secrets-bak


[bak]
path=/root/bak
comment=web
ignore errors=yes
read only=no
auth users = PHWaIJZM
secrets file = /etc/rsyncd.pass

